<?php defined('SYSPATH') OR die('No direct script access.');
return array(

/* BOARD */
    'Classified ads' => 'Доска объявлений',
    'Add ad' => 'Добавить объявление',
    'Select category' => 'Выберите категорию',
    'Select city' => 'Выберите город',

    'Ads creation temporarily suspended' => 'Создание объявлений временно отключено',
    'Companies can add ads only from private cabinet' => 'Добавление объявлений магазинами доступно только из личного кабинета.',

    'New classified ad confirmation' => 'Подтвреждение публикации объявления',
    'Old classified out of date' => 'Ваше объявление устарело',
    'Old classifieds out of date' => 'Ваши объявления устарели',
    'Your ad successfully added' => 'Ваше объявление добавлено',
    'Your ad successfully saved' => 'Ваше объявление сохранено',
    'Your ad successfully published' => 'Ваше объявление опубликовано',
    'Your ad successfully turned off' => 'Ваше объявление снято с публикации',
    'Your ad successfully turned on' => 'Ваше объявление опубликовано',
    'Your ad has been removed' => 'Ваше объявление было удалено',
    'Your ad has been refreshed' => 'Ваше объявление было обновлено',
    'Your ads has been refreshed' => 'Ваши объявления были обновлены',
    'You can update your ads only once a day' => 'Объявления можно обновлять только раз в сутки',
    'You can update your ads only once a week' => 'Объявления можно обновлять только раз в неделю',
    'Ad publication' => 'Подтверждение публикации',
    'You\'ve agreed with terms and conditions of ads publication' => 'Вы согласны с правилами и условиями размещения объявлений',
    'You must agree terms and condition of ads publication' => 'Вы должны согласится с правилами и условиями и условиями размещения объявлений',

    'Added' => 'Добавлено',
    'Views' => 'Просмотров',
    'Search for more user ads' => 'Найти другие объявления пользователя',
    'Send message to user' => 'Отправить пользователю сообщение',
    'Ad type' => 'Тип объявления',
    'Business' => 'Бизнес',
    'Private' => 'Частное',
    'Resume' => 'Резюме',
    'Vacancy' => 'Вакансии',
    'with photo only' => 'только с фото',
    'search in title and description' => 'искать в заголовке и описании',

    'Price' => 'Цена',
    'Salary' => 'Ставка',
    'negotiable' => 'договорная',
    '' => '',
    'Send message to user' => 'Отправка сообщения пользователю',
    'Your e-mail' => 'Ваш e-mail',
    'Message text' => 'Текст сообщения',
    'Enter captcha code' => 'Укажите код с картинки',
    'Send message' => 'Отправить сообщение',
    'Message from bulletin board' => 'сообщение с доски объявений',
    'Your message successfully sended' => 'Ваше сообщение успешно отправлено',
    'Your complaint was sent to administration' => 'Ваше жалоба успешно отправлена',
    'Error occurred while sending complaint' => 'Возникла ошибка во время отправки жалобы',
    '' => '',

    'My ads' => 'Мои объявления',
    'No ads' => 'Нет объявлений',
    'Ad edit' => 'Редактирование объявления',
    'Add ad' => 'Добавить объявление',
    'Save ad' => 'Сохранить объявление',
    'Classifieds by region' => 'Объявления в регионах',
    'Classifieds by category' => 'Объявления в категориях',
    'Refresh All'=>'Обновить все',
    'Favorites'=>'Избранное',
/* BOARD ADMIN */
    'ad' => 'объявление',
    'Site Ads' => 'Объявления',
    'category' => 'категория',
    'Board categories' => 'Категории',
    'Parent category' => 'Родительская категория',
    'Sub Categories' => 'Дочерние категория',
    'filter' => 'фильтр',
    'Category filters' => 'Фильтры категорий',
    'Job category' => 'Категория РАБОТА',
    'No prices category' => 'Категория без цены',

    'Board cities' => 'Регионы и города',
    'Parent region' => 'Относится к региону',
    'city' => 'город',
    'Cities' => 'Города',
    'Name IN' => 'Название в местном падеже',
    'Name OF' => 'Название в родительском падеже',

    'Ad Category' => 'Категория объявлений',
    'Main filter' => 'Главный фильтр',
    'Sort order' => 'Порядок сортировки',
    'Filter units' => 'Единицы измерения фильтра',
    'Filter type' => 'Тип фильтра',
    'Filter options' => 'Значения фильтра',
    'Filter hints' => 'Подсказки для фильтра',
    'No digits' => 'Без разрядов',
    'Add option' => 'Добавить значение',
    'No filters found in selected category' => 'Фильтры в выбраной категории не найдены',

    'Abuses' => 'Жалобы',
    'Abuse type' => 'Тип жалобы',
    'Ad title' => 'Заголовок объявления',
    'All abuses (:count) was successfully deleted' => 'Все жалобы (:count) были успешно удалены',
    'Delete with ad' => 'Удалить вместе с объявлением',
    'Delete all' => 'Удалить все',
    'Delete selected' => 'Удалить выбраные',
    'Move ads' => 'Перенести объявления',
    'Backup categories' => 'Перенести во временную',
    'Save relations' => 'Сохранить связи',

    'Ads moderating' => 'Модерирование объявлений',
    'All user ads' => 'Все объявления пользователя',

/* BOARD SEARCH */
    'Advanced search' => 'Показать параметры поиска',
    'From' => 'от',
    'To' => 'до',
    'Any' => 'Все',
    'Select one' => '...',

/* BOARD TAGS */
    'Board tags' => 'Теги поиска',
    'tag' => 'тег',

/* BOARD NOTICES */
    'Notices: :count' => 'Оповещения: :count',
    'My notices' => 'Мои оповещения',
    'Notice successfully removed' => 'Оповещение удалено',
    'Your notices cleaned' => 'Оповещения очищены',
    'Remove all' => 'Удалить все',
    '' => '',

/*  BOARD COMPANY & IMPORT */
    '' => '',
    '' => '',
    '' => '',

/* OTHER */
//    'Sell' => 'Продам',
//    'Buy' => 'Куплю',
    'Change' => 'Обменяю',
    'For free' => 'Бесплатно',
    'Trade' => 'Договорная',

/* VALIDATION MESSAGES */
    'File :file too big to be uploaded (max=:max bytes)' => 'Файл «:file» слишком большой, максимально допустимый размер :maxб',
    ':field contain restricted words'   => 'Поле «:field» содержит запрещенные слова',
    ':field duplicate one of yours ads' => 'Поле «:field» дублирует одно из ваших существующих объявлений',
    ':field can\'t be renewed'        => '«:field» не может быть обновлено',
    ':field contain too much uppercase letters'        => '«:field» содержит слишком много заглавных букв',
);